# User window for easy case 1 -- Source: Looters, Goal: Malviya Bhawan, Departure: 14:00


==============================================================
  INTERACTIVE ROUTING  (TD-A* with time-dependent weights)
==============================================================

  Step 1 - Start location

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Start (number or name): looters
  > Looters

  Step 2 - Intermediate stops (press Enter to skip)
  Add stop 1 (or Enter to choose desination):

  Step 3 - Destination

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Destination (number or name): malviya
  > Malviya Bhawan

  Departure time HH:MM [Enter = 09:00]: 14:00
  > 14:00

  ------------------------------------------------------------
  Route      : Looters  ->  Malviya Bhawan
  Departure  : 14:00
  Algorithm  : TD-A* (Haversine, time-dependent weights)
  ------------------------------------------------------------
  Run? [Y/N]: y

========================
  USER ROUTE BENCHMARK
========================
  BFS                       exp=  3  cost=    42.8 m  hops=1
  UCS                       exp=  2  cost=    42.8 m  hops=1
  Greedy (haversine)        exp=  2  cost=    42.8 m  hops=1
  Greedy (euclidean)        exp=  2  cost=    42.8 m  hops=1
  A* (haversine)            exp=  2  cost=    42.8 m  hops=1
  A* (euclidean)            exp=  2  cost=    42.8 m  hops=1
  TD-A* (depart 14:00)      exp=  2  cost=    42.8 m  hops=1
 Saved comparison: outputs/comparison_user.png

============================================================
  EMPIRICAL vs THEORY — Looters → Malviya Bhawan
============================================================
  Algorithm                 Empirical   Theory   Ratio
  ─────────────────────────────────────────────────────
  BFS                               3       40    0.07x
  UCS                               2       40    0.05x
  Greedy (haversine)                2       25    0.08x
  Greedy (euclidean)                2       25    0.08x
  A* (haversine)                    2       22    0.09x
  A* (euclidean)                    2       22    0.09x

  Saved empirical vs theory: outputs/empirical_vs_theory_user.png

===========
  RESULTS
===========

  Leg 1: Looters  ->  Malviya Bhawan
    Depart 14:00  |  Arrive ~14:00  |  42.8 m  |  1 hops  |  2 nodes expanded
    Path : Looters -> Malviya Bhawan
  ------------------------------------------------------------
  Saved: outputs/user_route_1400.png
  PNG -> outputs/user_route_1400.png

  Plan another route? [Y/N]: n

  Goodbye.
