# user window for medium case 1 -- Source: Meera Bhawan, Goal: Library, Departure: 08:45

==============================================================
  INTERACTIVE ROUTING  (TD-A* with time-dependent weights)
==============================================================

  Step 1 - Start location

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Start (number or name): meera bhawan
  > Meera Bhawan

  Step 2 - Intermediate stops (press Enter to skip)
  Add stop 1 (or Enter to choose desination):

  Step 3 - Destination

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Destination (number or name): library
  > Library

  Departure time HH:MM [Enter = 09:00]: 08:45
  > 08:45

  ------------------------------------------------------------
  Route      : Meera Bhawan  ->  Library
  Departure  : 08:45
  Algorithm  : TD-A* (Haversine, time-dependent weights)
  ------------------------------------------------------------
  Run? [Y/N]: y

========================
  USER ROUTE BENCHMARK
========================
  BFS                       exp= 34  cost=  1117.3 m  hops=6
  UCS                       exp= 36  cost=  1079.8 m  hops=7
  Greedy (haversine)        exp=  7  cost=  1118.3 m  hops=6
  Greedy (euclidean)        exp=  7  cost=  1118.3 m  hops=6
  A* (haversine)            exp= 10  cost=  1079.8 m  hops=7
  A* (euclidean)            exp= 36  cost=  1079.8 m  hops=7
  TD-A* (depart 08:45)      exp= 26  cost=  1342.4 m  hops=9
 Saved comparison: outputs/comparison_user.png

============================================================
  EMPIRICAL vs THEORY — Meera Bhawan → Library
============================================================
  Algorithm                 Empirical   Theory   Ratio
  ─────────────────────────────────────────────────────
  BFS                              34       40    0.85x
  UCS                              36       40    0.90x
  Greedy (haversine)                7       25    0.28x
  Greedy (euclidean)                7       25    0.28x
  A* (haversine)                   10       22    0.45x
  A* (euclidean)                   36       22    1.64x

  Saved empirical vs theory: outputs/empirical_vs_theory_user.png

===========
  RESULTS
===========

  Leg 1: Meera Bhawan  ->  Library
    Depart 08:45  |  Arrive ~09:01  |  1342.4 m  |  9 hops  |  26 nodes expanded
    Path : Meera Bhawan -> Birla Shishu Vihar -> Mandir Meera Intersection -> Birla Balika Vidyapeeth -> Gandhi Statue -> Budh Bhawan -> NAB -> FD2 -> Food Ministry -> Library      
  ------------------------------------------------------------
  Saved: outputs/user_route_0845.png
  PNG -> outputs/user_route_0845.png
